{
  "name": "@auth0extend/zerocrm-middleware",
  "version": "1.0.0",
  "description": "Middleware for the Auth0 Extend ZERO CRM sample",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/zerocrm-middleware.git"
  },
  "author": "Glenn Block",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/auth0/zerocrm-middleware/issues"
  },
  "homepage": "https://github.com/auth0/zerocrm-middleware#readme",
  "dependencies": {
    "body-parser": "^1.18.2"
  }
}
